{
  "name": "Youtube bookmarks and multi-lingual summary",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Add bookmarks and a summary in any language on Youtube videos",
  "action": {
    "default_icon": "icon-notepad.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["script.js"]
    }
  ]

}